// Array(Указывает что это за объект/сущность) и в <> указываем из чего он состоит
const arrayOfNumbers: Array<number> = [1,2,3]
const arrayOfStrings: Array<string> = ['1', '2', 'Danil']

// в параметр может быть передан массив, но он может быть из разных типов данных, строки, числа, и т.п
// Данный параметр T, будет автоматически подстраиватся под значения, которые мы передаем
function reverse<T>(array: T[]): T[]{
    return array.reverse()
}
// теперь можем вызывать функцию с массивом любых типов данных и всё будет работать, потому что указан дженерик тип
// который будет подстраиватся
reverse(arrayOfNumbers)
reverse(arrayOfStrings)